@charset "ISO-8859-1";
body{
	background: 
url(imagenes/caja.jpg);
background-repeat: no-repeat;
background-size: 100% 768px;
}
.container1{
width: 470px;
height: 580px;
text-align: center;
background-color: rgba(52, 73, 94, 0.7);
border: 4px solid #18c936;
margin: 0 auto;
margin-top: 50px;
}
.container1 img{
	width: 125px;
	height: 125px;
	margin-top: 12px;
	margin-bottom: -5px;
}
input[type="text"], input[type="password"]{
	height: 45px;
	width: 300px;
font-size: 18px;
border: none;
margin-bottom: 20px;
background-color: #fff;
padding-left: 40px;
}
.form.input::before{
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-top: 5px;
	color: #00993;
	padding-left: 5px;
	font-size: 35px;
}
.btn-login{
	padding: 15px 30px;
	cursor: pointer;
	border-radius: 4px;
	border: none;
	color: #fff;
	background-color: #009933;
	margin-bottom: 20px;
}
.btn-login:hover{
	color: #009933;
	background: #fff;
}
a{
	color: #fff;
}
a:hover{
	color: #00ccff;
}
p{
	color: #00ccff;
}
h1{
	height: -6px;
	text-align: center;
	color: red;
}
.s{
		height: 45px;
		width: 300px;
font-size: 18px;
border: none;
margin-bottom: 10px;
background-color: #fff;
padding-left: 40px;
}

.btn{
	height: 45px;
	width: 150px;
}